src/schema/schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Post {
  id: ID!
  title: String!
  body: String!
}

input PostsWhereInput {
  userId: ID!
}

input PostWhereInput {
  id: ID!
}

type Query {
  user(where: UserWhereInput!): User!
  users: [User!]!
  post(where: PostWhereInput!): Post!
  posts(where: PostsWhereInput!): [Post!]!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  posts: [Post!]
}

input UserWhereInput {
  id: ID!
}
